<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Behance :: Best of</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </head>
    <body>
        <header class="header">
            <div class="dasawyisi">
                <h2>Bēhance</h2>
            </div>

            <div class="shua">
                <ul class="header_ul">
                    <li class="pirveli_li">Discover</li>
                    <li class="shua_li">Live</li>
                    <li class="shua_li">Jobs</li>
                    <li><button class="li_button"> Sing Up With Email</button></li>
                    <li class="or">or</li>
                    <li class="fb">
                        <img src="fb.PNG" alt="">
                    </li>
                    <li class="gmail">
                        <img src="gmail.PNG" alt="">
                    </li>
                </ul>
            </div>

            <div class="bolo">
                <i class="fas fa-search"></i>
                <input type="submit" value="Sing In" class="submit2">
                <img src="abc.PNG" class="abs">
                <img src="adobe.PNG" class="adobe">
            </div>
        </header>

        <div class="cta-header">
            <h1 class="cta-header-title">
                Showcase &amp; Discover
                <br>
                Creative Work
            </h1>
         </div>

        <nav class="chamonatvali">
             <ul class="chamonatvali_ul">
                 <li class="hover">Best of Behance</li>
                 <li class="hover">Curated Galleries</li>
                 <li class="hover">Creative Tools</li>
                 <li class="hover">Schools & Organizations</li>
             </ul>
        </nav>

        <div class="galeri">
                <ol class="gal-drible">
                        <li class="album">
                            <div class="box">
                                <div class="photo">
                                    <img src="https://mir-s3-cdn-cf.behance.net/projects/202/d6088068613349.Y3JvcCw4MDgsNjMyLDAsMA.jpg" alt="" width=300px height=250px>
                                    <a class="gamosaxuleba" href="https://www.behance.net/gallery/68613349/Illustrations-for-Hotspot-Shield">me? sarcastic? NEVER !!!</a>
                                    <a href="https://www.behance.net/mamozinger">Totoro</a>               
                                </div>
                                        
                            </div>
                        </li>
                    </ol>
                    
        </div>
    </body>
</html>